<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72edca01a2a24d61a5a68702a263bfdb" Name="Diagram1">
        <EntityTypeShape EntityType="EA.DAL.ORM.Library.Model.BookTitle" Width="1.5" PointX="5.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EA.DAL.ORM.Library.Model.Book" Width="1.5" PointX="2.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EA.DAL.ORM.Library.Model.Loan" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EA.DAL.ORM.Library.Model.Member" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="EA.DAL.ORM.Library.Model.FK_t_Copies_t_Books" ManuallyRouted="false" />
        <AssociationConnector Association="EA.DAL.ORM.Library.Model.FK_Loans_Copies" ManuallyRouted="false" />
        <AssociationConnector Association="EA.DAL.ORM.Library.Model.FK_t_Copies_t_Members" ManuallyRouted="false" />
        <AssociationConnector Association="EA.DAL.ORM.Library.Model.FK_Loans_Members" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>